#!upstart
# Ubuntu upstart file at /etc/init/mosquitto.conf

pre-start script
    mkdir -p /var/log/explore/
end script

respawn
respawn limit 15 5

start on startup
stop on shutdown

script
    mosquitto > /var/log/explore/mosquitto.log 2>&1
end script